{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": true,
      "feature/*": false
    }
  },
  "github": {
    "enabled": true,
    "silent": true
  },
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "devCommand": "npm run dev"
}
